# MembershipSystemIdentity

./: WebApplication3.sln
WebApplication3/: Requirement.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/ClaimProvider/: ClaimProvider.cs
WebApplication3/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
WebApplication3/CustomTagHelpers/: UserRolesName.cs
WebApplication3/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
WebApplication3/Enums/: Gender.cs
WebApplication3/Helpers/: EmailConfirmation.cs  PasswordReset.cs
WebApplication3/Migrations/: 20220329153401_Initial.Designer.cs  20220329153401_Initial.cs  20220407231356_AddCity_Picture_BirthDay_Gender.Designer.cs  20220407231356_AddCity_Picture_BirthDay_Gender.cs  AppIdentityDbContextModelSnapshot.cs
WebApplication3/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
WebApplication3/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SingUp.cshtml
WebApplication3/Views/Member/: AccessDenied.cshtml  Editor.cshtml  ExchangePage.cshtml  GiresunPage.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolancePage.cshtml  _MemberLayout.cshtml
WebApplication3/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
